<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ipbeja.pdm1.darvoz.MainActivity">
    <!-- 1º medade do ecrã -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Sistema de pedido de ajuda" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gritar_b"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"

            />
        <!-- fim  layout gritar -->
    </LinearLayout>

    <!-- 2º medade do ecrã -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!-- layout 1º parte de botoes e texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Entidades -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_entidades_b"
                        android:onClick="btnEntidades_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Entidades" />
                    <!-- fim  layout Entidades -->
                </LinearLayout>
                <!--  layout Marcação -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_agenda_b"
                        android:onClick="btnMarcação_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Marcação" />
                    <!-- fim  layout Marcação -->
                </LinearLayout>

            </LinearLayout>

            <!-- fim  layout 1º parte de botoes e texto -->
        </LinearLayout>

        <!-- layout 2º parte de botoes e texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_setup_b"
                        android:onClick="btnDefenições_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Defeniçoes" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_creditos_a"
                        android:onClick="btnCreditos_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Creditos" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>
                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_sair_b"
                        android:onClick="btnSair_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sair" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>

            <!-- fim  layout layout 2º parte de botoes e texto -->
        </LinearLayout>

        <!-- fim  layout 2º parte do ecrã -->
    </LinearLayout>


    <!-- fim  layout principal -->

</LinearLayout>

