<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ipbeja.pdm1.darvoz.Entidades.tipo_entidades.Entidades_GNR">



    <!-- info-bombeiros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logo_gnr" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text=" GNR - Comando Territorial De Beja \n Rua Marquês de Pombal \n 7800-067 Beja \n Telefone: 284 310 770 Fax:284 210 788 \n E-mail: ct.bja.soiirp@gnar.pt"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 1ºlinha botoes -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_colisao"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_colisao_b"
                        android:onClick="btn_colisao_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Colisão" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_atropelamento"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_atropelamento_b"
                        android:onClick="btn_atropelamento_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Atropelamento" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>
                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_capotamento"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_capotamento_b"
                        android:onClick="btn_capotamento_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="capotamento" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_assalto"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_assalto_b"
                        android:onClick="btn_assalto_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Assalto" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_agressao"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_agressao_b"
                        android:onClick="bt_agressao_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Agressão" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>
                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_violencia_domestica"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_violencia_domestica_b"
                        android:onClick="btn_violencia_domestica_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="V. Doméstica" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_violasao"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_violasao_b"
                        android:onClick="btn_violasao_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Violação" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_sequestro"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_sequestro_b"
                        android:onClick="btn_sequestro_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sequestro" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>


                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_burla"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_burla_b"
                        android:onClick="btn_burla_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Burla" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_f_residencia"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_f_residencia_b"
                        android:onClick="btn_f_residencia_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F. Residencia" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_f_comercial"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_f_comercial_b"
                        android:onClick="btn_f_comercial_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F. E. Comercial" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>


                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btn_f_automovel"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/bt_f_automovel_b"
                        android:onClick="bnt_f_automovel_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F. Automovel" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <!-- layout Defeniçoes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/bt_voltar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/bt_voltar_b"
                        android:onClick="bt_voltar_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:text="Voltar" />
                    <!-- fim  layout Defeniçoes -->
                </LinearLayout>

                <!--  layout Creditos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/bt_gps"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_gps_off"
                        android:onClick="btn_gps_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GPS" />
                    <!-- fim  layout Creditos -->
                </LinearLayout>
                <!-- layout Sair -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn_onde"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/bt_onde_b"
                        android:onClick="btn_onde_onClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:text="Local" />

                    <!-- fim  layout Sair -->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
